<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>to:humankind</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pointer.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/favi.png">
  </head>
  <body style="background-color:#616161;">
      <div class="fixed-menu">
          <ul>
              <div class="dropdown">
                <a href="index.html"><button class="dropbtn">to:humankind</button></a>
              </div>
              <li style="color: white; opacity: 25%;"> > </li>
              <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">info&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
              <div id="myDropdown" class="dropdown-content">
                <a href="projects.html">work</a>
                <a href="play.html">play</a>
              </div>
            </div>
          </ul>
      </div>
      <div id="wrapper">
        <div class="content-container">

            <div class="content-box">
                <h3>class:</h3>
                <h1>product designer</h1>
                <hr class="content-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis convallis tellus id interdum velit laoreet id. Mi in nulla posuere sollicitudin aliquam ultrices. At augue eget arcu dictum varius duis at consectetur. Ut sem nulla pharetra diam sit amet. Integer malesuada nunc vel risus commodo viverra maecenas. Ullamcorper malesuada proin libero nunc consequat interdum varius. Dignissim convallis aenean et tortor at risus viverra adipiscing at.</p>
            </div>
        </div>
        <div id="ascensorBuilding">
          <div class="floor floor-1">
              <div class="menu-bg">
              </div>
              <video autoplay muted loop id="videoBG">
                  <source src="vid/about.mp4" type="video/mp4">
              </video>

              <div class="info">
                  <p>*results + power level depend on MP (Matcha Points) which can be earned through consuming matcha lattes.</p>
              </div>
          </div>
          <div class="floor floor-2 windowed" >
            <div class="window-col">
                <div class="content-side">
                </div>
            </div>
            <div class="window-col">
                <div class="window-side">
                    <div id="window">
                    <div id="drive">
                    <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
                    <div id="windowheader">
                          <div class="buttons">
                              <div class="close">
                                <a class="closebutton" href="#"><span><strong>x</strong></span></a>
                                <!-- close button link -->
                              </div>
                              <div class="minimize">
                                <a class="minimizebutton" href="#"><span><strong>&ndash;</strong></span></a>
                                <!-- minimize button link -->
                              </div>
                              <div class="zoom">
                                <a class="zoombutton" href="#"><span><strong>+</strong></span></a>
                                <!-- zoom button link -->
                              </div>
                        </div>
                        resume.pdf
                    </div>
                    <div class="windowcontent">
                      <iframe src="https://drive.google.com/file/d/105XH49l1KV3hN5dxokjE4arSb6MJc9sr/preview"></iframe>
                    </div>
                    </div>
                  </div>
                </div>
            </div>

              <div class="info">
                  <p>*feel free to check out my resume and reach out to me if you have any questions! :~)</p>
              </div>
          </div>
          <div class="floor floor-3 windowed">
            <div class="window-col">
                <div class="content-side">
                </div>
            </div>
            <div class="window-col">
                <div class="window-side">
                    <div id="window2">
                    <div id="notes">
                    <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
                    <div id="window2header">
                          <div class="buttons">
                              <div class="close">
                                <a class="closebutton" href="#"><span><strong>x</strong></span></a>
                                <!-- close button link -->
                              </div>
                              <div class="minimize">
                                <a class="minimizebutton" href="#"><span><strong>&ndash;</strong></span></a>
                                <!-- minimize button link -->
                              </div>
                              <div class="zoom">
                                <a class="zoombutton" href="#"><span><strong>+</strong></span></a>
                                <!-- zoom button link -->
                              </div>
                        </div>
                        on my mind.txt
                    </div>
                    <div class="windowcontent" id="note-text">
                      <div class="note-head">
                        <h2>Things I'm Really Into:</h2>
                        <hr>
                      </div>
                      <div class="note-content">
                        <p>
                          <ul>
                              <li>design education equity</li>
                              <li>running tech related workshops</li>
                              <li>learning how online communities form</li>
                              <li>exploring new ways of interacting with digital assets</li>
                              <li>packaging design</li>
                              <li>finding out why start-ups fail</li>
                              <li>learning new organizational tactics</li>
                              <li>connecting game theory to everyday products</li>
                              <li>debating about machine learning + ai</li>
                          </ul>
                        </p>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
              <div class="info">
                  <p>*these are just some tasks and ideas of interest that I would like to explore throughout my career.</p>
              </div>
          </div>
        </div>

        <nav class="nav-center">
          <ul class="links-to-floor" id="flink">
            <li><a>at work</a></li>
            <li><a>on paper</a></li>
            <li><a>in mind</a></li>
          </ul>
        </nav>
      </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.ascensor.min.js"></script>
        <script>
          var ascensor = $('#ascensorBuilding').ascensor({direction:"x"},{loop:"loop-x"},{wheelNavigation: true},{time: 10});
          var ascensorInstance = $('#ascensorBuilding').data('ascensor');


          $(".links-to-floor li").click(function(event, index) {
            ascensorInstance.scrollToFloor($(this).index());

          });

          $(".links-to-floor li:eq("+ ascensor.data("current-floor") +")").addClass("selected");

          ascensor.on("scrollStart", function(event, floor){
            $(".links-to-floor li").removeClass("selected");
            $(".links-to-floor li:eq("+floor.to+")").addClass("selected");
          });



        </script>
        <script src="js/pointer.js"></script>
        <script src="js/script.js"></script>
        <script>

        init_pointer({
          pointerColor: "white", // Css color
          ringSize: 20, // Pixels
          ringClickSize: 10 // Pixels when clicking
        })
        </script>

  </body>
</html>
